#На входе есть список команд. Его вы задаете сами любым удобным способом.
#Далее вы случайным образом (модуль random) разбиваете команды по парам и формируете сетку
#плей-офф - думаю все знают, как проводятся такие турниры (1/8-я, 1/4-я, полуфиналы и финал).
#Далее проводите матчи - счет определяется случайным образом. По окончании турнира нужно иметь возможность
#запросить и посмотреть как выступила в турнире та или иная команда - с кем на какой стадии играла, счет матча.
#Если что-то непонятно по условию - спросите и я уточню.
team_mas=[]
i=""
for i in range(0,7):
    i=input('Input team'+str(i)+' name \n')
    team_mas.append(i)

print('Finished team inputing\n')
print('Now overlapping')

for i in team_mas:
    print(i+"\n")
